[Unit]
Description=Holy Calculator AI Tutor
After=network.target
Documentation=file:///home/tram/Holy-calc-pi/README.md

[Service]
Type=simple
User=tram
Group=tram
WorkingDirectory=/home/tram/Holy-calc-pi
ExecStart=/home/tram/Holy-calc-pi/PICALC_env/bin/python /home/tram/Holy-calc-pi/autolaunch_main.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/home/tram/Holy-calc-pi/PICALC_env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Resource limits (prevent runaway processes)
MemoryMax=4G
CPUQuota=200%

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target
